.c-grid-book {
	--grid-h-column: 245px;
	--grid-w-column: calc(1140px / 7.1);
	display: grid;
	grid-template: var(--grid-h-column) / repeat(
			auto-fit,
			minmax(150px, var(--grid-w-column))
		);
	grid-auto-rows: var(--grid-h-column);
	gap: 1rem;
	justify-content: center;
}

.c-book {
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 2px 0px #aeaeae;

	&__thumbnail {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__title {
		position: absolute;
		top: 100%;
		width: 100%;
		font-size: 1rem;
		background-color: rgba(255, 255, 255, 0.5);
		margin: 0;
	}

	&__thumbnail--image {
		height: 100%;
		width: 100%;
		display: block;
		object-fit: cover;
		color: white;
	}
	&:hover {
		.c-book__title {
			top: auto;
			bottom: 0;
		}
	}
	&.is-loading {
		box-shadow: none;
	}
}
